from py_chucnag import *

nhanvien = Quanlynhansu()

while(True):
    print("-------------------------------")
    print("1. Them nhan vien")
    print("2. Hien thi nhan vien")
    print("3. Sua thong tin nhan vien")
    print("4. Xoa thong tin nhan vien")
    print("5. Sap Xep Theo Ten")
    print("-------------------------------")

    print("Moi ban chon chuc nang")

    nhap = int(input("Chon chuc nang: "))
    if (nhap == 1):
        nhanvien.create_nhan_su()
    elif (nhap == 2):
        nhanvien.show_nhan_su()
    elif (nhap ==3):
        id1 = int(input("Nhap id muon sua: "))
        nhanvien.update_nhan_su(id1)
        print("Da sua thanh cong")
    elif (nhap ==4):
        id2 = int(input("Nhap id muon xoa: "))
        nhanvien.delete_nhan_su(id2)
        print("Da xoa thanh cong")
    elif (nhap == 5):
        nhanvien.sapxeptheoten()
        print("Da sap xep thanh cong")
        nhanvien1.show_nhan_su()
    else:
        break


